<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    
    <div class="main3" id="main3">

        <div class="ai-container">
            <h1 class="ai-title">How can I help you</h1>
            <label for="input-title">Ask Med AI</label>
            <div class="bar">
                <textarea id="input" placeholder="type Your problem here" rows="1"></textarea>

                <button id="send-button">Send</button>
            </div>

            
            <div id="output">
                Your generated content will appear here.
            </div>


        </div>

    </div>

</body>
</html>