@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Alex+Brush&family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karantina:wght@300;400;700&family=Noto+Serif+Dives+Akuru&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}

.main3 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.ai-container {
    height: 70%;
    width: 70%;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 129, 118);
     background: linear-gradient(to top, #1B4242 5%, #4FBDBA, #CDEED6 99%);
    border-radius: 3rem;
    padding: 2rem;
    position: relative;


}

.ai-title {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 7rem;
    color: #00846e;
}

.bar{
    height: 5rem;
    width: 95%;
    display: flex;
    position: absolute;
    bottom: 30px;
}

#input{
    height: 100%;
    width: 90%;
    border-radius: 10px;
}

textarea::placeholder {
  font-size: 20px;
  color: #999;
  padding: 10px;
  font-family: poppins, sans-serif;
}

textarea{
    font-size: 20px;
    /* padding: 10px; */
    font-family: poppins, sans-serif;
}

#send-button{
    height: 100%;
    width: 10%;
    border-radius: 10px;
}